spring.rabbitmq.host=172.18.255.200
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
rabbitmq.queues=5

#
# GemFire:
#
spring.data.gemfire.cache.name=Customers
# spring.data.gemfire.cache.log-level=fine

# Uncomment below for GemFire on localhost:
#spring.data.gemfire.pool.locators=127.0.0.1[10334]
spring.data.gemfire.pool.locators=gemfire-cluster-locator-0.gemfire-cluster-locator.tanzu-gemfire.svc.cluster.local[10334]
spring.data.gemfire.management.http.host=gemfire-cluster-locator-0.gemfire-cluster-locator.tanzu-gemfire.svc.cluster.local
spring.data.gemfire.pool.socket-factory-bean-name=myProxySocketFactory
#spring.data.gemfire.management.http.port=7070
spring.data.gemfire.security.ssl.truststore=/home/dmitry/code/rabbitmq-transaction-processing/notification-service/certs/truststore.p12
spring.data.gemfire.security.ssl.keystore=/home/dmitry/code/rabbitmq-transaction-processing/notification-service/certs/keystore.p12
# kubectl -n NAMESPACE-NAME get secret NAME-cert -o=jsonpath='{.data.password}' | base64 --decode
spring.data.gemfire.security.ssl.truststore.password=NnUmHdUvLE0ds7EtWDoR6dB-uNGOCWspTGnmphwXRlQ=
spring.data.gemfire.security.ssl.keystore.password=NnUmHdUvLE0ds7EtWDoR6dB-uNGOCWspTGnmphwXRlQ=
# Kubernetes only:
gemfire.sni.host=172.18.255.204
gemfire.sni.port=9000
