# rabbitmq-transaction-processing

./: .gitignore  README.md  Steps.md  TODO.md  build.gradle  deps.txt  initialzr.md  settings.gradle
Data Samples/: sample_contact_info.xlsx  sample_txns.xlsx  schema.txt
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
common/: build.gradle  gradle.properties  settings.gradle
common/src/main/java/common/: CommonConfiguration.java  Configuration.java
common/src/main/java/common/data/: AtmTransaction.java  Customer.java  Transaction.java
common/src/main/java/common/services/: ResourceService.java  ResourceUtils.java
common/src/main/java/common/utils/: ResourceUtils.java
common/src/main/resources/: transaction.json
common/src/test/java/common/: LibraryTest.java
common/src/test/java/common/services/: ResourceUtilsTest.java
common/src/test/java/common/utils/: ResourceUtilsTests.java
k8s/: configmap.yaml  permissions.yaml  secret.yaml
notification-service/: .gitignore  Dockerfile  build-and-deploy-k8s.sh  build.gradle
notification-service/certs/: keystore.p12  password  truststore.p12
notification-service/k8s/: permissions.yaml
notification-service/k8s/helm/chart/notification-service/: .helmignore  Chart.yaml  values.yaml
notification-service/k8s/helm/chart/notification-service/templates/: configmap.yaml  deployment.yaml  deployment.yaml.bak  permissions.yaml  serviceaccount.yaml  statefulset.yaml
notification-service/src/k8s/helm/chart/notification-service/templates/: deployment.yaml
notification-service/src/main/java/com/example/notificationservice/: ConsumerService.java  Customer.java  CustomerCache.java  CustomerLoaderService.java  CustomerRepository.java  CustomerService.java  LookAsideCustomerRepository.java  NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: GemFireConfig.java  GenericConfig.java  MessageReceiverConfig.java  RabbitConfig.java  RabbitMQConfig.java  TransactionsExchange.java
notification-service/src/main/java/com/example/notificationservice/data/: Customer.java
notification-service/src/main/java/com/example/notificationservice/domain/: Customer.java
notification-service/src/main/java/com/example/notificationservice/repository/: CustomerRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: ApplicationContextProvider.java  CustomerService.java  LookAsideCachedCustomerService.java  MessageReceiver.java  MessageReceiverService.java  RabbitMQService.java
notification-service/src/main/java/com/example/notificationservice/service/utils/: RabbitMQUtils.java
notification-service/src/main/java/com/example/notificationservice/services/: ConsumerService.java  CustomerCache.java  CustomerRepository.java  LookAsideCachedCustomerRepository.java
notification-service/src/main/java/com/example/notificationservice/utils/: CustomerUtils.java  RabbitMQUtils.java
notification-service/src/main/resources/: application-default.yaml  application-kubernetes.properties  application-kubernetes.yaml  application.properties  bootstrap-kubernetes.properties  bootstrap.properties
notification-service/src/test/java/com/example/notificationservice/: CustomerUtilsTests.java  NotificationServiceApplicationTests.java  RabbitMQUtilsTest.java  RabbitMQUtilsTests.java
transaction-ingestion-service/: Dockerfile  README.md  build-and-deploy-k8s.sh  build.gradle  settings.gradle
transaction-ingestion-service/k8s/helm/chart/transaction-ingestion-service/: Chart.yaml  values.yaml
transaction-ingestion-service/k8s/helm/chart/transaction-ingestion-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  permissions.yaml  service.yaml  serviceaccount.yaml
transaction-ingestion-service/k8s/helm/chart/transaction-ingestion-service/templates/tests/: test-connection.yaml
transaction-ingestion-service/src/main/java/com/example/transactioningestionservice/: ApplicationService.java  CustomerService.java  PublisherService.java  Receiver.java  ResourceService.java  Runner.java  TransactionIngestionServiceApplication.java  TransactionService.java  TransactionUtils.java
transaction-ingestion-service/src/main/java/com/example/transactioningestionservice/config/: RabbitMQConfig.java
transaction-ingestion-service/src/main/resources/: application-default.properties  application-kubernetes.properties  application.properties  bootstrap-kubernetes.yaml
transaction-ingestion-service/src/main/resources/data/: sample_contact_info.json  sample_txns.json
transaction-ingestion-service/src/test/java/com/example/transactioningestionservice/: TransactionIngestionServiceApplicationTests.java  TransactionUtilsTest.java
