pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

plugins {
	// Apply the foojay-resolver plugin to allow automatic download of JDKs
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}
rootProject.name = 'rabbitmq-transaction-processing'
include 'common'
include 'transaction-ingestion-service'
include 'notification-service'