spring.rabbitmq.host=tanzu-rabbitmq.rabbitmq-system.svc.cluster.local
#spring.rabbitmq.host= 172.18.255.200
spring.rabbitmq.host=10.96.226.236

spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
rabbitmq.queues=5
rabbitmq.throughput=2





