spring.config.import=kubernetes:
spring.cloud.kubernetes.enabled=true

spring.cloud.kubernetes.config.namespace=transaction-processing
spring.cloud.kubernetes.config.name=transaction-ingestion-service
spring.cloud.kubernetes.config.fail-fast=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.enableApi=true

# spring.cloud.kubernetes.secrets.namespace=transaction-processing
# spring.cloud.kubernetes.secrets.name=transaction-ingestion-service
# spring.cloud.kubernetes.secrets.fail-fast=true
# spring.cloud.kubernetes.secrets.enabled=true
# spring.cloud.kubernetes.secrets.enableApi=true

logging.level.root=INFO
logging.level.org.springframework.cloud.config=DEBUG
logging.level.com.example.transactioningestionservice=DEBUG

#management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.endpoint.health.group.liveness.include=readinessState
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState











