spring.rabbitmq.host=tanzu-rabbitmq.rabbitmq-system.svc.cluster.local
#spring.rabbitmq.host=172.18.255.200

spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
rabbitmq.queues=5
rabbitmq.throughput=2

logging.level.root=INFO

#management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.endpoint.health.group.liveness.include=readinessState
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState








